* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rancho";
}

.contenedor {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas: "header header header" "aside section section" "footer footer footer";
}

header {
  grid-area: header;
}
header .boxTitle {
  width: 100vw;
  height: 100px;
  background: #000;
}
header .boxTitle h1 {
  padding-top: 16px;
  text-align: center;
  font-size: 3.2rem;
  color: rgba(255, 99, 182, 0.7803921569);
}
header nav {
  width: 100vw;
  height: 80px;
  background: rgba(0, 0, 0, 0.8941176471);
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  list-style-type: none;
}
header nav ul .linkNav {
  padding: 6px;
  font-size: 1.4rem;
  color: rgba(255, 99, 182, 0.7803921569);
  text-decoration: none;
  background: #000;
  border-radius: 10px;
}
header nav ul .linkNav:hover {
  padding: 6px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}

aside {
  grid-area: aside;
  display: none;
  text-align: center;
  padding: 6px;
  width: 320px;
  background: rgba(209, 209, 209, 0.7803921569);
  overflow: auto;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
aside .boxSubtitleAside {
  text-align: center;
  margin: 10px 0px 20px 60px;
  width: 200px;
  padding: 6px;
  background: #000;
  box-shadow: -10px 10px 10px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
aside .boxSubtitleAside .subtitleAside {
  font-size: 2.2rem;
  color: rgba(255, 99, 182, 0.7803921569);
}
aside .cardAside {
  width: 90%;
  height: 160px;
  margin: 30px auto;
  background: #000;
  box-shadow: -10px 10px 10px;
  overflow: hidden;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
aside .cardAside .imgAside {
  width: 100%;
  height: 100%;
}

section {
  grid-area: section;
  padding: 8px;
  width: 100vw;
  border-top: 2px solid rgba(255, 99, 182, 0.7803921569);
  background: rgba(209, 209, 209, 0.7803921569);
}
section .boxTitleSection {
  text-align: center;
  margin: 10px auto;
  padding-top: 4px;
  width: 300px;
  height: 48px;
  background: #000;
  box-shadow: -10px 10px 10px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
section .boxTitleSection .subTitleSection {
  font-size: 1.6rem;
  color: rgba(255, 99, 182, 0.7803921569);
}
section .boxLogo {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  padding: 10px;
  width: 96%;
  border-radius: 10px;
  background: #000;
  box-shadow: -10px 10px 10px;
}
section .boxLogo .cardLogo {
  text-align: center;
  margin: 4px auto;
  padding-top: 10px;
  width: 80px;
  height: 120px;
  border-radius: 50%;
  background: #000;
}
section .boxLogo .cardLogo .imgLogo {
  width: 100%;
  height: 60%;
  border-radius: 50%;
}
section .boxLogo .cardLogo .linkLogo {
  font-size: 1.4rem;
  text-decoration: none;
  color: rgba(255, 99, 182, 0.7803921569);
}
section .contentItems {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
section .contentItems .cardItem {
  text-align: center;
  margin: 14px auto;
  padding: 6px;
  width: 260px;
  max-width: 300px;
  min-width: 100px;
  height: 380px;
  border-radius: 10px;
  background: #000;
  box-shadow: -10px 10px 10px;
}
section .contentItems .cardItem .subtitleitems {
  font-size: 2.2rem;
  color: rgba(255, 99, 182, 0.7803921569);
}
section .contentItems .cardItem .cardItemImg {
  width: 100%;
  height: 200px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
section .contentItems .cardItem .textCard {
  margin-top: 6px;
  padding: 6px;
  font-size: 1.4rem;
  color: rgba(255, 99, 182, 0.7803921569);
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 16px;
  width: 100%;
  background: #000;
}
footer .boxFooter {
  display: flex;
  text-align: center;
  margin: 6px;
  width: 300px;
  height: 60px;
}
footer .boxFooter .logoFooter {
  width: 68px;
  height: 100%;
  border-radius: 50%;
}
footer .boxFooter .linkFooter {
  margin-left: 8px;
  padding-top: 10px;
  font-size: 2rem;
  color: rgba(255, 99, 182, 0.7803921569);
  text-decoration: none;
}

main {
  width: 100vw;
  height: 100vh;
  text-align: center;
  overflow: auto;
}
main .contentItemHistory {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 24px auto;
  padding: 10px;
  width: 80vw;
  height: 380px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.8941176471);
  box-shadow: -10px 10px 10px;
}
main .contentItemHistory .itemImgHistory {
  margin: 0 auto;
  width: 30%;
  min-width: 280px;
  height: 80%;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
}
main .contentItemHistory .itemImgHistory .imgHistory {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
main .contentItemHistory .itemTextHistory {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  height: 420px;
  overflow: auto;
}
main .contentItemHistory .nameMarca {
  text-align: center;
  margin: 0 auto;
  padding-top: 6px;
  width: 140px;
  height: 60px;
  font-size: 2rem;
  color: rgba(255, 99, 182, 0.7803921569);
  background: #000;
  box-shadow: -4px 4px 4px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
main .contentItemHistory .textHistory {
  margin: 5px;
  font-size: 1.5rem;
  color: rgba(255, 99, 182, 0.7803921569);
  overflow: auto;
}

.contentItemsGallery {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  border-radius: 10px;
}
.contentItemsGallery .itemsImg {
  margin: 20px auto;
  width: 350px;
  height: 300px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  background: #000;
  box-shadow: -10px 10px 10px;
}
.contentItemsGallery .itemsImg .boxImgGallery {
  height: 86%;
  border-bottom: 2px solid rgba(255, 99, 182, 0.7803921569);
}
.contentItemsGallery .itemsImg .boxImgGallery .imgGallery {
  width: 100%;
  height: 100%;
}
.contentItemsGallery .itemsImg .nameGallery {
  text-align: center;
  font-size: 1.5rem;
  color: rgba(255, 99, 182, 0.7803921569);
}

.contentVideo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
}
.contentVideo iframe {
  margin: 20px;
}

.contentForms {
  width: 100vw;
  height: 100vh;
  background: rgba(209, 209, 209, 0.7803921569);
}
.contentForms .boxForm {
  margin: 20px auto;
  padding: 10px;
  width: 40%;
  min-width: 300px;
  height: 80%;
  background: #000;
  box-shadow: -10px 10px 10px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
.contentForms .boxForm .boxTitleSection {
  margin: 30px auto;
  width: 60%;
  min-width: 60%;
  height: 40px;
  font-size: 1.4rem;
  background: #000;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
.contentForms .boxForm .boxTitleSection .subTitleSection {
  color: rgba(255, 99, 182, 0.7803921569);
}
.contentForms .boxForm .mb-3 {
  margin: 28px auto;
  width: 60%;
  min-width: 40%;
  font-size: 1.5rem;
  color: rgba(255, 99, 182, 0.7803921569);
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
.contentForms .boxForm .mb-3 label {
  display: block;
}
.contentForms .boxForm .mb-3 input {
  text-align: center;
  width: 80%;
  font-size: 1.2rem;
  color: #000;
  border-radius: 10px;
}
.contentForms .boxForm .button {
  width: 160px;
  height: 40px;
  font-size: 1.2rem;
  color: rgba(255, 99, 182, 0.7803921569);
  background: #000;
  box-shadow: -2px 2px 2px;
  border: 2px solid rgba(255, 99, 182, 0.7803921569);
  border-radius: 10px;
}
.contentForms .boxForm .button:active {
  transform: scale(0.9);
}
.contentForms .boxForm .registro {
  margin: 10px;
  font-size: 1.6rem;
  color: rgba(255, 99, 182, 0.7803921569);
}
.contentForms .boxForm .registro a {
  color: white;
}

@media screen and (min-width: 490px) {
  .boxLogo {
    padding-top: 10px;
    height: 140px;
  }
}
@media screen and (min-width: 650px) {
  aside {
    display: block;
  }
  section {
    width: 100%;
  }
  .contentItems {
    flex-wrap: nowrap;
  }
  .boxLogo {
    height: 200px;
  }
  .footer {
    display: inherit;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 820px) {
  .boxLogo {
    margin-top: 100px;
  }
}
@media screen and (max-width: 1000px) {
  .boxlogo {
    max-height: 100px;
  }
  .cardLogo {
    text-align: center;
  }
  .contentItemHistory {
    flex-direction: column;
    height: 800px;
  }
  .itemTextHistory {
    height: 800px;
  }
}

/*# sourceMappingURL=style.css.map */
